<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body class="agency">  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>

<main>
	 <div class="pages pages__video pages__agency" >
		<div class="container container__small">
			<div class="pages__title__wrap">
				<h1 class="pages__title ">
					<strong>Why on earth does </strong><br>
					Bit Finer agency excist?
				</h1>
				<div class="pages__title__inner">
					<p>Bit Finer excists to show the middle finger to mediocrity and offer outstanding digital services to ambitions businesses and people alike. We excist so that likeminded people can wake up each day and push themselves and people around for more. And then again and again.
					</p>
					<p>Bit Finer consists of passionate UX/UI designers, product managers, conversion optimizers and many other fine men and women. We have principles and live by them.</p>
				</div>		
			</div>
		</div>
		<div class="container">
			<div class="block__video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/WhCbxMpNKGQ?rel=0;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</div>	
		<div class="container container__small">
			<div class="success success__agency">
				<div class="success__item success__item__in mobile__full">
					<img src="img/mini-logo/map.png">
					<div class="success__item__inner">
						Trusted by customers from <br><strong>15 countries</strong> and counting
					</div>
				</div>
				<div class="success__inner">
					<div class="success__inner__in">
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/GDA19.png">
						</div>
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/edawards.png" >
						</div>
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/kuld.png">
						</div>
						<div class="success__item success__item__in">
							<img src="img/mini-logo/gaselli-2019.png">
							<div class="success__item__inner">
								<strong>Baltic Ecommerce <br> Summit 2018 Winner</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a1.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a2.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item work__single__item2h" style="background: url(img/agency/a3.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
		</div>

		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>We like to push you and ourselves</strong>  and it has earned us a few awards and high recognitions. We plan to continue.
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="work__single__image">
				<img src="img/work/w3.png">
			</div>
		</div>
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>You can meet us anywhere</strong> because we travel a lot and follow our customers where ever the road takes us. USA, UK, Denmark, Sweden, Norway, Germany and so many more. We’ve even travelled to Iraq.
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a4.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a5.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a6.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a21.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
			<div class="work__single__item">
				<img src="img/agency/a19.png">
			</div>
		</div>
		
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>It’s not a secret we also like to celebrate your succes and our success - together.</strong> London, Mancherster, Liverpool, Berlin, Warsav, Tallinn, Erbil, Stockholm, Copenhagen - you name it.
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a18.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a17.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a16.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a15.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
		</div>
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>Sometimes the challenges you put on our table drain our batteries.</strong> No worries, we know how to quickly re-charge ;) 
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="work__single__item" style="background: url(img/agency/a14.png) no-repeat center/cover">
			</div>		
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item work__single__item2h" style="background: url(img/agency/a13.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a12.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a11.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
			<div class="work__single__item" style="background: url(img/agency/a10.png) no-repeat center/cover">
			</div>
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item " style="background: url(img/agency/a9.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">	
					<div class="work__single__item" style="background: url(img/agency/a8.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
		</div>
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>All of this is great, no doubts.</strong>  But everything is possible thanks to people and place below. Our second home. Sometimes we go out too and sometimes even talk.
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="work__single__item" style="background: url(img/agency/a14.png) no-repeat center/cover">
			</div>		
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item" style="background: url(img/agency/a12.png) no-repeat center/cover">
					</div>		
					<div class="work__single__item" style="background: url(img/agency/a11.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item work__single__item2h" style="background: url(img/agency/a13.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
			<div class="work__single__item" style="background: url(img/agency/a10.png) no-repeat center/cover">
			</div>
			<div class="row">
				<div class="col-lg-6 col-xs-12">
					<div class="work__single__item " style="background: url(img/agency/a9.png) no-repeat center/cover">
					</div>		
				</div>
				<div class="col-lg-6 col-xs-12">	
					<div class="work__single__item" style="background: url(img/agency/a8.png) no-repeat center/cover">
					</div>		
				</div>
			</div>
		</div>
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>So know you at least get an idea of us.</strong> We’d like to get an idea of you as well. If you want results delivered and a team that pushes the boundries further. We’re are eagerly waiting for your revelation.
				</h3>
			</div>
		</div>
		<div class="next__pro next__pro__agency text-center">
			<div class="container">
				<a href="#" class="btn__view">Get in touch</a>
			</div>
		</div>

	</div>	
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>