<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	 <div class="pages pages__video" >
		<div class="container container__small">
			<div class="pages__title__wrap">
				<h1 class="pages__title ">
					<strong>Fuck you.</strong>  If you want to<br>
					create mediocrate shit.
				</h1>
				<div class="pages__title__inner">
					<p>Welcome aboard, if not. Bit Finer welcomes people who want to push themselves furher, are transparent, can be trusted and ambitious.
							People with skills and passion - let’s go!
					</p>
				</div>			
			</div>
		</div>
		<div class="container">
			<div class="block__video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/WhCbxMpNKGQ?rel=0;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
		</div>
		<div class="pages__mini__title">
			<div class="container container__small">
				<h3 class="pages__mini__title__inner">
					<strong>Life is too short to work with hollow people, if your passions is digital madness and desire to spend your time with people alike. We don’t know what else to say. Join us.</strong> 
				</h3>
			</div>
		</div>
		<div class="career__inner padding_b">
			<div class="career__images">
				<div class="container">
					<div class="work__single__image ">
						<img src="img/career/career.png">
					</div>
				</div>	
			</div>
			<div class="container container__small">
				<div class="career__content">
					<h3 class="career__subtitle">Bit Finer is looking for talented UX/UI designers to help us raise the bar even higher and higher</h3>
					<p>Dear talented UX/UI or UI designer, we need your help on creating more designs that make people drool – meaning you will be sent on a mission to deliver the WOW effect with no exceptions. Sounds thrilling?</p>
					<p>You can visualize digital products like websites, apps and user interfaces for clients in Estonia and mostly abroad. Big and small, super smart and even smarter. We use Figma and work as a team on all designs.</p>
					<p>You can work with an award winning (earning) team that has high standards and with your help we want to make them even higher.</p>
					<p>We expect you to be hungry, learn, adapt, disrupt and be collaborative. So if you are able to do that and really enjoy what you do (which is making people smile with your designs). We should have a chat – and you should know – we all have a cat.</p>
					<p>No CV, please, just skills, please. Be prepared for a small demo assignment.</p>
					<p>So if at least 2 of the following icons make you excited and you know a thing or two-hundred about design – just let us know what the icons were and why. Let’s talk.</p>
					<p><strong>Do not know much about the 2 icons?</strong> <a href="#" class="link__red">This link is for you.</a> <br>
					<strong>If this is something for you, get in touch via</strong> <a href="#" class="link__red">lauri@bitfiner.com</a></p>
				</div>
			</div>
			<div class="career__images">
				<div class="container">
					<div class="work__single__image ">
						<img src="img/career/career2.png">
					</div>
				</div>	
			</div>
			<div class="container container__small">
				<div class="career__content no-padding">
					<h3 class="career__subtitle">Bit Finer is looking for talented UX/UI designers to help us raise the bar even higher and higher</h3>
					<p>Dear talented UX/UI or UI designer, we need your help on creating more designs that make people drool – meaning you will be sent on a mission to deliver the WOW effect with no exceptions. Sounds thrilling?</p>
					<p>You can visualize digital products like websites, apps and user interfaces for clients in Estonia and mostly abroad. Big and small, super smart and even smarter. We use Figma and work as a team on all designs.</p>
					<p>You can work with an award winning (earning) team that has high standards and with your help we want to make them even higher.</p>
					<p>We expect you to be hungry, learn, adapt, disrupt and be collaborative. So if you are able to do that and really enjoy what you do (which is making people smile with your designs). We should have a chat – and you should know – we all have a cat.</p>
					<p>No CV, please, just skills, please. Be prepared for a small demo assignment.</p>
					<p>So if at least 2 of the following icons make you excited and you know a thing or two-hundred about design – just let us know what the icons were and why. Let’s talk.</p>
					<p><strong>Do not know much about the 2 icons?</strong> <a href="#" class="link__red">This link is for you.</a> <br>
					<strong>If this is something for you, get in touch via</strong> <a href="#" class="link__red">lauri@bitfiner.com</a></p>
				</div>
			</div>
		</div>
	
		

		<div class="block__title ">
			<div class="container container__small">
				<h2 class="block__title__related ">
					<strong>If we failed to convince you,</strong> <br>
					please take a few minutes to <br>
					meet the agency or just call
				</h2>
			</div>
		</div>
		<div class="related">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel1.png) no-repeat center/cover">

							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Meet Bit Finer agency and 
										see if we worship or hate you</h4>
								<span class="related__item__btn">Let's go</span>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel2.png) no-repeat center/cover">

							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Let’s discuss if and how
										we can support your ambitions</h4>
								<span href="#" class="related__item__btn">Let's talk</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>	
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>