<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	 <div class="pages pages__video contact__page" >
		<div class="container container__small">
			<div class="pages__title__wrap">
				<h1 class="pages__title ">
					<strong>What are your goals?</strong><br>
					Tell us your story
				</h1>
			</div>
		</div>
		<div class="contact__wrap">
			<div class="container container__small">
				<div class="contact__info">
					<div class="contact__item">
						<h4 class="contact__item__title">
							Straight to business
						</h4>
						<p>
							<a href="tel: +3725578524">+372 55 785 24</a>
						</p>
					</div>
					<div class="contact__item">
						<h4 class="contact__item__title">
							Ping-Pong
						</h4>
						<p>
							<a href="mailto:hola@bitfiner.com">hola@bitfiner.com</a>
						</p>
					</div>
					<div class="contact__item">
						<h4 class="contact__item__title">
							Careers
						</h4>
						<p>
							<a href="mailto:fun@bitfiner.com">fun@bitfiner.com</a>
						</p>
					</div>
					<div class="contact__item">
						<h4 class="contact__item__title">
							Partnerships
						</h4>
						<p>
							<a href="mailto:yeah@bitfiner.com">yeah@bitfiner.com</a>
						</p>
					</div>
					<div class="contact__item">
						<h4 class="contact__item__title">
							Cheers from Estonia
						</h4>
						<p>
							Our main office is located in Tartu, Estonia, Rüütli 21. You can also meet us in Tallinn, Tartu mnt. 84A
						</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="block__video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WhCbxMpNKGQ?rel=0;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>	
			</div>	
		</div>
	
		<div class="container container__small">
			<div class="success success__agency">
				<div class="success__item success__item__in mobile__full">
					<img src="img/mini-logo/map.png">
					<div class="success__item__inner">
						Trusted by customers from <br><strong>15 countries</strong> and counting
					</div>
				</div>
				<div class="success__inner">
					<div class="success__inner__in">
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/GDA19.png">
						</div>
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/edawards.png" >
						</div>
						<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
							<img src="img/mini-logo/kuld.png">
						</div>
						<div class="success__item success__item__in">
							<img src="img/mini-logo/gaselli-2019.png">
							<div class="success__item__inner">
								<strong>Baltic Ecommerce <br> Summit 2018 Winner</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="work__info work__info__agency">
			<div class="container container__small">
				<div class="work__info__inner">
					<div class="work__info__item">
						<h4 class="work__info__item__title">Lauri Post</h4>
						<p class="work__info__content">
								Hands on and award earning UX/UI Designer, product manager and a spotless janitor. Happens to be the founder and the one behind the wheel.
						</p>
						<a href="#" class="link__red">Reveal mobile</a>
						<a href="#" class="link__red">Reveal email</a>
					</div>
					<div class="work__info__item">
						<h4 class="work__info__item__title">Paul Post</h4>
						<p class="work__info__content">
							Hands on Project Manager and the guy with the worst jokes. Happens to be a shareholder and Lauri’s brother. Even claims to be Scrum Certified.
						</p>
						<a href="#" class="link__red">Reveal mobile</a>
						<a href="#" class="link__red">Reveal email</a>
					</div>
					<div class="work__info__item">
						<h4 class="work__info__item__title">The core team</h4>
						<p class="work__info__content">
							Nice folks. Men and women, designers, CRO specialists, project managers who you will meet once we start working together.
						</p>
					</div>
					<div class="work__info__item">
						<h4 class="work__info__item__title">The partners</h4>
						<p class="work__info__content">
							Nice folks too. Men and women, helping us on coding and in more demanding projects.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>