<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	<div class="banner__home margin_b">
		<div class="container container__small">
			<h1 class="banner__home__title">We believe in showing the <strong>middle finger</strong> to mediocrity</h1>
			<div class="banner__home__inner__wrap">
				<p class="banner__home__info"><strong>Hope you too.</strong>
					Because we design and build exceptional user experiences and interfaces like software, websites and mobile apps for people who share our beliefs and like
				<strong>XXL r€sult$</strong> delivered</p>
				<div class="banner__home__inner">
					
					<a type="button" class="banner__home__btn" data-toggle="modal" data-target="#modalVideo" data-theVideo="https://www.youtube.com/embed/WhCbxMpNKGQ">
						<span class="banner__home__btn__inner" style="background: url(img/play_img.png) no-repeat center/cover">
							<svg id="1" data-name="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20.77 25.31"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M20.34,11.81a2,2,0,0,1,0,3.38L3.57,25.84A2,2,0,0,1,.5,24.15V2.85A2,2,0,0,1,3.57,1.16Z" transform="translate(-0.5 -0.85)"/></svg>
						</span>
						<span class="banner__home__btn__text">
							Let’s put a smile<br> on your face
						</span>
					</a>
					<div class="success">
						<div class="success__item success__item__in mobile__full">
							<img src="img/mini-logo/map.png">
							<div class="success__item__inner">
								Trusted by customers from <br><strong>15 countries</strong> and counting
							</div>
						</div>
						<div class="success__inner">
							<div class="success__inner__in">
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/GDA19.png">
								</div>
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/edawards.png" >
								</div>
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/kuld.png">
								</div>
								<div class="success__item success__item__in">
									<img src="img/mini-logo/gaselli-2019.png">
									<div class="success__item__inner">
										<strong>Baltic Ecommerce <br> Summit 2018 Winner</strong>
									</div>
								</div>
								<div class="success__item">
									<a href="#work" id="btn__down">
										<img src="img/icons/arrow_down.svg">
										</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 <div class="work work__home padding_b" id="work">
		<div class="container">
			<div class="work__inner">
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<a href="#" class="work__item worm__item__2h " style="background: #6A349F;">
							<div class="work__item__inner">
								<h4 class="work__item__title item__size1">Tavex Gold & Silver <br> 
									Ecommerce Website & <br> Financial Platform</h4>
								<div class="work__item__description">
									Research & Analysis<br>
									UX/UI Design<br>
									Front-end development<br>
									Back-end development<br>
									CRO & Testing<br>
									Project Management
								</div>	
							</div>
							<div class="work__item__description">
								Launched in Sweden, Norway, Denmark, United Kingdom Latvia, Poland. Won 3 awards.
							</div>
							<img src="img/icons/leaf.svg" class="leaf">
							<div class="work__item__image">
								<img src="img/work/tavex.png" class="bottom__right">
							</div>
						</a>
						<a href="#" class="work__item" style="background: #E3394A;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">KAFO <br> 
									Ecommerce <br> Website</h4>
							</div>
							<div class="work__item__description">
								From UX/UI to development.<br>
								Won 4 awards. Estonia.
							</div>	
							<img src="img/icons/leaf.svg" class="leaf">
							<div class="work__item__image">
								<img src="img/work/coffe.png" class="bottom__right">
							</div>
						</a>
						<a href="#" class="work__item " style="background: #424048;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">Berlin School<br>
										of Coffee<br>
										Ecommerce <br>
										Website
										</h4>
							</div>
							<div class="work__item__description">
								From UX/UI to development.<br>
								Won 4 awards. Estonia.
							</div>	
							<div class="work__item__image">
								<img src="img/work/school.png" class="bottom__right">
							</div>
						</a>
						<a href="#" class="work__item " style="background: #546382;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">JURA<br>
										B2B Service <br>
										Backend
										</h4>
							</div>
							<div class="work__item__description">
								From UX/UI to development.<br>
								Won 4 awards. Estonia.
							</div>
							<div class="work__item__image">
								<img src="img/work/jura.png" class="bottom__right">
							</div>
						</a>
						<a href="#" class="work__item " style="background: #5BABA7;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">TranSwap<br>
									Financial Website  <br>
									& Backend
								</h4>
							</div>
							<div class="work__item__description">
								From UX/UI to development.<br>
								Won 4 awards. Estonia.
							</div>
							<div class="work__item__image">
								<img src="img/work/transwap.png" class="bottom__right">
							</div>
						</a>
						<a href="#" class="work__item " style="background:  #517BF2;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">Nova Vita<br>
									Clinic  <br>
									Website
								</h4>
							</div>
							<div class="work__item__description">
								From UX/UI to development.<br>
								Won 4 awards. Estonia.
							</div>
							<div class="work__item__image">
								<img src="img/work/nova.png" class="bottom__right__50">
							</div>
						</a>				
					</div>
					<div class="col-lg-6 col-xs-12">
						<a href="#" class="work__item " style="background: #454C93;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">CSBIO Lab<br>
									Software  <br>
									App
								</h4>
							</div>
							<div class="work__item__description">
								UX / UI Design<br>
								Launched in San Francisco,<br>
								United States of America
							</div>
							<div class="work__item__image">
								<img src="img/work/csbio.png" class="bottom__right">
							</div>
						</a>	
						<a href="#" class="work__item " style="background:  #4540DD;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">BringHope<br>
									Software  <br>
									App
								</h4>
							</div>
							<div class="work__item__description">
								UX / UI Design<br>
								Humanitarian
							</div>
							<img src="img/icons/leaf.svg" class="leaf">
							<div class="work__item__image">
								<img src="img/work/bring.png" class="bottom__right">
							</div>
						</a>	
						<a href="#" class="work__item worm__item__2h " style="background: #AC2E5E;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">TalTech University<br>
									Artificial Intelligence<br>
									& Virtual Tour 
								</h4>
								<div class="work__item__description">
									Concept Design<br>
									UX/UI Design<br>
									UI Design
								</div>	
							</div>
							<div class="work__item__description">
									Launched in Estonia
							</div>
							<img src="img/work/tal1.png" class="tal__img">
							<div class="work__item__image">
								<img src="img/work/tal.png" class="bottom__right">
							</div>
						</a>
 						<a href="#" class="work__item " style="background: #C33437;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">Blömboom<br>
									Monkeylicious <br>
									Chocoshop
								</h4>
							</div>
							<div class="work__item__description">
								UX / UI Design<br>
								Launched in San Francisco,<br>
								United States of America
							</div>
							<div class="work__item__image">
								<img src="img/work/blomboom.png" class="bottom__right">
							</div>
						</a>	
						<a href="#" class="work__item worm__item__2h " style="background: #ECB03D;">
							<div class="work__item__inner">
								<h4 class="work__item__title item__size2">Elkdata SaaS<br>
									Hosting Platform<br>
									& Website
								</h4>
								<div class="work__item__description">
									Concept Design<br>
									UX/UI Design<br>
									UI Design
								</div>	
							</div>
							<div class="work__item__description">
									Launched in Estonia
							</div>
							<div class="work__item__image">
								<img src="img/work/vurr.png" class="bottom__right">
							</div>
						</a>
					</div>
				</div>
				<div class="wrap__btn">
					<a href="#" class="btn__view">View more projects</a>
				</div>
			</div>
		</div>
	 </div>  

	<div class="block__title ">
		<div class="container container__small">
			<h2 class="block__title__services">
				<strong>Our core services </strong>
				and expertize cater you our passion. The complimentary services cater you our
				<strong> deep beliefs</strong>
			</h2>
		</div>
	</div>

	<div class="services services__home padding_b">
		<div class="container">
			<div class="services__inner">
				<div class="services__inner__wrap">
					<a href="#" class="services__item">
						<span class="services__icon__heart">
							<img src="img/icons/like.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								User Research
							</h4>
							<h5 class="services__item__subtitle">
								To fully understand
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__heart">
							<img src="img/icons/like.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								UX Design
							</h4>
							<h5 class="services__item__subtitle">
								To plan and iterate
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__heart">
							<img src="img/icons/like.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								UI Design
							</h4>
							<h5 class="services__item__subtitle">
								To make people drool
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__heart">
							<img src="img/icons/like.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								CRO
							</h4>
							<h5 class="services__item__subtitle">
								To optimize it further
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__heart">
							<img src="img/icons/like.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Project Man.
							</h4>
							<h5 class="services__item__subtitle">
								To get it done
							</h5>
						</div>
					</a>
				</div>
			</div>
			<div class="services__inner services__inner__2">
				<div class="services__inner__wrap">
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">Illustration</h4>
							<h5 class="services__item__subtitle">
								To show and tell
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Animation
							</h4>
							<h5 class="services__item__subtitle">
								To blow minds
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Copywriting
							</h4>
							<h5 class="services__item__subtitle">
								To communicate
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Video & Photo
							</h4>
							<h5 class="services__item__subtitle">
								To make it desirable
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Back-end dev
							</h4>
							<h5 class="services__item__subtitle">
								To make it work
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								Front-end dev
							</h4>
							<h5 class="services__item__subtitle">
								To make it alive
							</h5>
						</div>
					</a>
					<a href="#" class="services__item">
						<span class="services__icon__like">
							<img src="img/icons/like_plus.svg">
						</span>
						<div class="services__item__inner">
							<h4 class="services__item__title">
								PPC
							</h4>
							<h5 class="services__item__subtitle">
								To reach more
							</h5>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="process padding_b">
		<div class="container">
			<div class="process__inner">
				<h2 class="process__title">
					<strong>The process</strong>
					that helps you and us to avoid mediocrity is simple, tested and proven
				</h2>
				<div class="process__wrap">
					<img src="img/process.svg">
					<ul class="process__list">
						<li>Research & Discovery</li>
						<li>Analysis</li>
						<li>UX Design</li>
						<li>User Testing</li>
						<li>UI Design</li>
						<li>Design Review</li>
						<li>Development</li>
						<li>Testing</li>
						<li>CRO & AB Testing</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	 


	<div class="modular padding_b">
		<div class="container container__small">
			<div class="block__title">
				<h2 class="block__title__modular">
					<strong>Modular, flexible and cost efficient.</strong>
					You can hire us for all stages or just one stage
				</h2>
			</div>
		</div>
		<div class="container container__big">
				<img src="img/background/modular.svg" class="modular__image">
		</div>
	</div>

	<div class="block__title ">
		<div class="container container__small">
			<h2 class="block__title__related ">
				<strong>You can use our knowledge,</strong>
				team and partners to upgrade your business
			</h2>
		</div>
	</div>
	<div class="related">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<a href="#" class="related__item" >
						<span class="related__item__image" style="background: url(img/rel1.png) no-repeat center/cover">

						</span>
						<div class="related__item__inner">
							<h4 class="related__item__title">Meet Bit Finer agency and 
									see if we worship or hate you</h4>
							<span class="related__item__btn">Let's go</span>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-xs-12">
					<a href="#" class="related__item" >
						<span class="related__item__image" style="background: url(img/rel2.png) no-repeat center/cover">

						</span>
						<div class="related__item__inner">
							<h4 class="related__item__title">Let’s discuss if and how
									we can support your ambitions</h4>
							<span href="#" class="related__item__btn">Let's talk</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>



<div class="modal fade" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/WhCbxMpNKGQ?rel=0;" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	  </div>
	</div>
  </div>


<script src="js/script.js"></script>
</body>
</html>