<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	 <div class="pages " >
		<div class="container container__small">
			<div class="pages__title__wrap">
				<h1 class="pages__title ">
					<strong>Terms & Cockroaches</strong> <br>
					Sorry Conditions 
				</h1>
				<div class="pages__title__inner">
					<p>Yes, we have them. You should check this page regularly to take notice of any changes we may have made to the Terms, prior to placing any new order with us.
					</p>
				</div>			
			</div>
		</div>
		<div class="protection">
			<div class="container container__small">
				<p>TUDIO 1 DESIGN – DESIGN AGREEMENT</p>
				<p>Between Studio 1 Pty Ltd ABN 46 082 517 539 (we or us) and you.</p>
				<p>You wish to appoint us to provide you with the services that you have requested through the website found at www.studio1design.com (Website) or otherwise provided in a Quote, and we agree to provide those services, in accordance with the terms and conditions set out below (Terms).</p>
				<p>These Terms may be updated by us from time to time without notice. You should check this page regularly to take notice of any changes we may have made to the Terms, prior to placing any new order with us.</p>
				<p>You acknowledge and agree that you have had sufficient chance to read and understand the Terms, and you agree to be bound by them.</p>
				<p>1. Terms and conditions</p>
				<p>A. All services are provided subject to these terms and conditions, which (together with the Quote) sets out the entire understanding and agreement between us.</p>
				<p>2. Fees and costs</p>
				<p>A. In consideration for us providing the services, you must pay all fees, charges and costs set out in the Quote.<br>
						B. If you require any services that are not contained in the original Quote, or if there are elements of the services which require additional time, material or resources to be provided by us, including if there is a request for changes or further services after approval of a deliverable, then we will advise you of the additional services and additional fees required before providing you with the additional services.</p>
				<p>3. Payment</p>
				<p>A. Payment for services must be paid in full prior to commencement. You pay at the checkout when placing an order for our services on the Website.
						B. If you have requested a Quote for our customised services, then this will be provided to you together with our invoice.
						C. Our services will only commence after payment is received. However if we do commence work prior to receiving payment, this does not in any way prejudice our right to seek payment.</p>
				<p>4. Timing</p>
				<p>A. We will use reasonable commercial endeavours to deliver the services in accordance with any agreed timeframes, but we do not guarantee any timing estimates and we will not be in breach of our obligations if we fail to meet any such timelines.</p>
				<p>5. Intellectual Property Rights</p>
				<p>A. You acknowledge and agree that all Intellectual Property Rights in all creation files, working files, artwork and other documents provided by us in connection with the services vests in us on its creation. For the avoidance of doubt, this does not include your Background IP or any licences (such as image licences).<br>
						B. Upon full payment of our fees, we will assign to you all Intellectual Property Rights in the project, except in relation to any of our Background IP. In such case we have a perpetual, irrevocable licence to use the relevant project Intellectual Property Rights unless agreed otherwise in writing. For the avoidance of doubt, Intellectual Property Rights that we have agreed to transfer to you do not include any licences (such as image licences) or other Intellectual Property Rights that we are not able to assign.<br>
						C. Each party retains ownership of its Background IP and grants to the other party a non-exclusive, royalty-free licence as follows:<br>
						I. for us, to the extent necessary to enable us to provide the services, exercise our rights in accordance with the provisions of these terms and conditions and otherwise carry out our obligations under these terms and conditions, and<br>
						II. for you only for the purpose and scope of the project, unless otherwise agreed in writing.<br>
						D. If during the course of providing the services we develop discover, or first reduce to practice a concept, product or process which is capable of being patented, then such concept, product or process will remain our property and you must not use or otherwise appropriate such property without first obtaining our written consent.<br>
						E. To the extent permitted by applicable laws and for your benefit, we will, upon your request in writing procure the consent from the holder of any moral rights in the project.<br>
						F. We may purchase rights to images that we use in providing the services to you. Such images may be subject to a licence agreement between us and a third party that may restrict your use of those images. Please ask us if you would like to be given a copy of the terms of any such licence. Unless otherwise agreed in writing, we may at our discretion use images that have been used in providing the services to you, with other clients or on other works. If you require specific images, you may be required to pay additional fee(s) for that use. Even if we agree to provide an image to you exclusively, we cannot guarantee that the image will not be used by other third parties who may have obtained these images from another party.<br>
						G. We reserve the right to display all designs that we create for you on our website and our marketing material.</p>
				<p>6. Warranties and liability</p>
				<p>A. You warrant that all work and materials provided by you (including your Background IP) will be free and clear of all liens and encumbrances and may be lawfully used by us without infringing upon the rights of others including, and without limiting the generality of the foregoing, any copyright trade secret patent or trade mark rights of any third party.<br>
						B. You acknowledge that you have not relied on any advice, representation or warranty given by us in connection with the services that is not expressly stated in this document.<br>
						C. To the extent permitted by law, all warranties, conditions and representations by us are excluded. If a term is implied by law into this document and the law prohibits provisions in a contract excluding or modifying liability under that term, then it will be included this document. However, our liability for breach of such term will be limited, at our option, to one or more of the following:<br>
						I. the supply of the services again; or<br>
						II. the payment of the cost of having the services supplied again.
						D. If you are not happy with our services, to the extent permitted by law we will not provide you with a refund, but supply you with the services again within reason, until you are satisfied with the services,
						To the extent permitted by law, neither we nor any of our officers, employees, agents or related bodies corporate will be responsible or liable in any way (including for negligence) for any loss, damage, liability or costs incurred or sustained by you or claims made against you, and you agree not to make any claim against us, due to or arising out of our provision of the services.<br>
						E. Without limitation, we will under no circumstances be liable for any indirect or consequential losses, including loss of profits, loss of revenue and loss of business opportunity.<br>
						F. You indemnify and hold us harmless in respect of any and all claims, loss or damage of any kind whatsoever (including legal costs and disbursements on a full indemnity basis), arising directly or indirectly out of:<br>
						any act done by us in good faith and purportedly pursuant to a right granted to us under the provisions of this document
						any infringement by you of third-party Intellectual Property Rights, and/or
						any breach by you of any of the terms of this document.<br>
						G. We do not guarantee that our services will provide any specific results. In particular, and without limiting the foregoing, we make no guarantees, warranties or representations as to sales or revenue that may be achieved or that you will receive any new or increased numbers or customers as a result of our services.</p>
				<p>7. Confidentiality</p>
				<p>A. “Confidential Information” means all material or information of a confidential nature, received or acquired by Studio 1 or its customers or created either partly or in whole by Studio 1s designers during the course of this agreement, relating to the Services and products, including software products, or general business operations of Studio 1 and its customers. Such information or material may include, but is not limited to:<br>
						I. technical information: methods, processes, systems, techniques, products, services, computer programs and research projects;<br>
						II. business information: customer lists, pricing data, sources of supply, financial data and marketing, production, business proposals, plans, production plans and schedules, and<br>
						III. creative development: concept development, names, titles, images, illustrations, logos, motion graphics, designs, computer data and production of all media associated with any project<br>
						B. Studio 1 agrees that ye will treat all Confidential Information as being strictly confidential, and hold it in the strictest confidence, at all times during and after termination of this agreement, and that this requirement is reasonable to protect the Confidential Information of Studio 1 and its clients.<br>
						C. Studio 1 agrees not to disclose, or cause or allow to be disclosed, Confidential Information to any person, except:<br>
						I. if required to do so by law, although Studio 1 must notify the client immediately upon becoming aware that it will be required to disclose any Confidential Information in accordance with this clause;<br>
						II. with Studio 1’s express prior written consent,<br>
						III. to Studio 1’s agents, employees, or advisers as a necessary part of the proper performance of Studio 1s duties and only to the extent necessary to properly carry out those duties.<br>
						D. Studio 1 agrees that we will not use the Confidential Information, or cause or allow the Confidential Information to be used:<br>
						I. for our own benefit or advantage<br>
						II. for the benefit or advantage of any person except Studio 1, or<br>
						III. to the detriment of Studio 1 or any related entities or Studio 1’s customers.<br>
						E. Studio1 must not make any copy or summary of any Confidential Information, except if required to do so in the course of the provision of the Services.<br>
						F. Studio 1 acknowledges and agrees that all Confidential Information is and will at all times remain the exclusive property of its customers, as the case may be.<br>
						G. Studio 1 acknowledges and accepts that Studio 1 may be required to enter into separate confidentiality agreement with customers of Studio 1.<br>
						H. The obligations above do not apply to any Confidential Information which is in the public domain other than due to a breach of an obligation of confidence (whether or not under this agreement).</p>
				<p>8. Termination</p>
				<p>A. This agreement terminates six (6) months from the date that we commence providing the services.<br>
						B. If the provision of our services is postponed or terminated by you, we will retain the development designs for six months from the date that we commence providing the services. After that date, if you wish to retain our services again to continue with the provision of the previous services, we will provide you with a new Quote.<br>
						C. We reserve the right to suspend services immediately at any time and without liability if you fail to perform your obligations under this document, including failing to make payments to us by a due date.<br>
						D. If you breach any term or condition of this document and fail to remedy such breach within 14 days of you receiving written notification from us indicating the breach and requiring its remedy then we may at our discretion treat this document as terminated, in which case we will retain the Intellectual Property Rights in the services even if we had previously agreed to assign it.<br>
						E. Termination due to a breach of this document by you does not in any way prejudice any of our rights including our right to receive payment for services rendered.</p>
				<p>9. Non-Solicitation</p>
				<p>A. You must not during the term of this document, or for a period of 6 months following completion of any project that we undertake for you:<br>
						I. employ, contract or hire the services of any of our personnel, or<br>
						II. induce or attempt to induce any of our personnel to terminate their agreements or contracts with us.</p>
				<p>10. General</p>
				<p>A. All notices and consents required or permitted to be given under this document must be in writing and given by personal service, pre-paid postage, a facsimile transmission, or email transmission at the addresses of the parties set out in this document or to such other address as either party may designate to the other by written notice.<br>
						B. Neither this document nor any rights or obligations of this document may be assigned or otherwise transferred by either party without the prior written permission of the other.<br>
						C. If we do not act in relation to a breach by you of this document, this does not waive our right to act with respect to that or subsequent or similar breaches.<br>
						D. Nothing stated in this document constitutes you and us as partners, or creates the relationship of employer and employee, master and servant or principal and agent between the parties. Neither party shall have authority to make any statements, representations or commitments of any kind, or to take any action which shall be binding on the other party, except as expressly provided in this document or authorised in writing.<br>
						E. If any provision of this document should be held to be invalid in any way or unenforceable, the remaining provisions must not in any way be effected or impaired. This document must be construed so as to most nearly give effect to the intent of the parties as it was originally executed.<br>
						F. These terms and conditions are governed by and to be interpreted according to the laws of Victoria, Australia. The parties submit to the non-exclusive jurisdiction of the courts of that State.</p>
				<p>11. Definitions</p>
				<p>Background IP means Intellectual Property Rights owned by either party immediately prior to the date of this agreement or developed independently of this agreement.</p>
				<p>Intellectual Property Rights means all present and future rights conferred by statute, common law or equity in or in relation to any copyright, know-how, trade marks (whether registered or not), business names (whether or not registered), domain names, inventions, discoveries, patents, patent applications, designs, circuit layouts and all other intellectual property as defined in Article 2 of the Convention Establishing the World Intellectual Property Organization of July 1967.</p>
				<p>Moral Rights means the right of attribution, the right against false attribution and the right of integrity of authorship as defined in the Copyright Act 1968 (Cth).</p>
				<p>Quote refers to any quotation, proposal, statement of work or services description from us as appears on our Website in relation to the services you have purchased, or as provided by us to you from time to time.</p>
				<p>Website means the website found at the URL <a href="https://studio1design.com/">www.studio1design.com</a>.</p>
			</div>
		</div>
	</div>	
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>