<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	 <div class="pages " >
		<div class="container container__small">
			<div class="pages__title__wrap">
				<h1 class="pages__title ">
					<strong>Digital services</strong> <br>
					Meant to serve you and us
				</h1>
				<div class="pages__title__inner">
					<p>Our principles are simple. In order us to do good, you must do better. Our services are meant to make you happy, create more wealth and leave a little reward for us too.
					</p>
				</div>				
			</div>
		</div>

<div class="services  services__page padding_b">
		<div class="container">
			<div class="services__inner ">
				<div class="services__inner__wrap">
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__heart">
								<img src="img/icons/like.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									User Research
								</h4>
								<h5 class="services__item__subtitle">
									To fully understand
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Every successful</strong> project starts with heavy research and discovery
						</div>
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__heart">
								<img src="img/icons/like.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									UX Design
								</h4>
								<h5 class="services__item__subtitle">
									To plan and iterate
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Once we understand</strong> why, how, what  and for who - we design the uxperience
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__heart">
								<img src="img/icons/like.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									UI Design
								</h4>
								<h5 class="services__item__subtitle">
									To make people drool
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Once UX is validated</strong> it’s time <br> design a superior digital look
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__heart">
								<img src="img/icons/like.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									CRO
								</h4>
								<h5 class="services__item__subtitle">
									To optimize it further
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>We don’t say goodbye</strong> and instead help you optimize conversions higher
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__heart">
								<img src="img/icons/like.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Project Man.
								</h4>
								<h5 class="services__item__subtitle">
									To get it done
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Your project’s health will be safeguarded</strong> by our Scrum certified project managers
						</div> 
					</div>
				</div>
			</div>
			<div class="services__inner services__inner__2">
				<div class="services__inner__wrap">
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">Illustration</h4>
								<h5 class="services__item__subtitle">
									To show and tell
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>If there’s a need</strong> to show not tell we got you covered in many styles
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Animation
								</h4>
								<h5 class="services__item__subtitle">
									To blow minds
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>More excitement,</strong> engagement and <br> word of mouth can be expected
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Copywriting
								</h4>
								<h5 class="services__item__subtitle">
									To communicate
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Magical words</strong> will create action, conversion and new business
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Video & Photo
								</h4>
								<h5 class="services__item__subtitle">
									To make it desirable
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Yes they say more than 1000 words</strong> and you probably know it too
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Front-end dev
								</h4>
								<h5 class="services__item__subtitle">
									To make it alive
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Your sweet design</strong> will come to life and feel smooth and enjoyable
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									Back-end dev
								</h4>
								<h5 class="services__item__subtitle">
									To make it work
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>And it most certainly</strong> will start to function too. Simple or complex
						</div> 
					</div>
					<div class="services__item__wrap">
						<a href="#" class="services__item">
							<span class="services__icon__like">
								<img src="img/icons/like_plus.svg">
							</span>
							<div class="services__item__inner">
								<h4 class="services__item__title">
									PPC
								</h4>
								<h5 class="services__item__subtitle">
									To reach more
								</h5>
							</div>
						</a>
						<div class="services__item__in">
							<strong>Reach more</strong> users in less time. <br> We help in Google Ads and <br> Facebook Ads
						</div> 
					</div>
				</div>
			</div>
		</div>
		</div>

		<div class="modular padding_b">
			<div class="container container__small">
				<div class="block__title">
					<h2 class="block__title__modular">
						<strong>Modular, flexible and cost efficient.</strong>
						You can hire us for all stages or just one stage
					</h2>
				</div>
			</div>
			<div class="container container__big">
					<img src="img/background/modular.svg" class="modular__image">
			</div>
		</div>
		<div class="block__title block__title__small">
			<div class="container container__small">
				<h2 class="block__title__serv">
					<strong>You get cost-efficiency and results delivered,</strong>
						especially true story for folks in US, UK, <br> Germany and Northern-Europe
				</h2>
			</div>
		</div>
		<div class="services__images">
			<img src="img/services.png">
		</div>
		<div class="next__pro text-center margin_b">
			<div class="container">
				<a href="#" class="btn__view">View next project</a>
			</div>
		</div>

		<div class="block__title ">
			<div class="container container__small">
				<h2 class="block__title__related ">
					<strong>Use our knowledge, team</strong>
					and partners to upgrade <br>
					your business
				</h2>
			</div>
		</div>
		<div class="related">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel1.png) no-repeat center/cover">

							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Meet Bit Finer agency and 
										see if we worship or hate you</h4>
								<span class="related__item__btn">Let's go</span>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel2.png) no-repeat center/cover">

							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Let’s discuss if and how
										we can support your ambitions</h4>
								<span href="#" class="related__item__btn">Let's talk</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>	
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>