<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	
	 <div class="pages work work__page" >
		<div class="container container__small">
			<h1 class="pages__title work__title">
					We work with you and for you. 
					<strong>Digital featured madness</strong>
			</h1>
			<div class="work__filter__wrap">
				<ul class="work__filter">
					<li><a href="#" class="btn__view ">Featured</a></li>
					<li><a href="#" class="btn__view">Websites</a></li>
					<li><a href="#" class="btn__view">Software</a></li>
					<li><a href="#" class="btn__view">Apps</a></li>
					<li><a href="#" class="btn__view work__filter__current">Illustration</a></li>
					<li><a href="#" class="btn__view">Animation</a></li>
				</ul>
			</div>
			<div class="work__type work__inner">
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<a href="#" class="work__item worm__item__2h " style="background: url(img/work/work1.png) no-repeat center/cover">
							<div class="work__item__inner">
								<h4 class="work__item__title item__size1">BringHope <br> 
									Humanitarian Foundation <br>
									Weekly Illustrations
								</h4>
							</div>
						</a>		
					</div>
					<div class="col-lg-6 col-xs-12">
						<a href="#" class="work__item work__type__item" style="background: #D1E8FF;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">Elkdata SaaS<br>
									Illustrations
								</h4>
							</div>
							<div class="work__type__image">
								<img src="img/work/work__type1.png">
							</div>
						</a>	
						<a href="#" class="work__item work__type__item" style="background:  #FEECE0;">
							<div class="work__item__inner">
								<h4 class="work__item__title ">Food App<br>
									Onboarding  <br>
									Illustrations
								</h4>
							</div>
							<div class="work__type__image">
								<img src="img/work/work__type2.png">
							</div>
						</a>	
					</div>
				</div>
			</div>
		</div>
	 </div>  
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>