<!DOCTYPE html>
<html>
<head>
	<title>BitFiner</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
</head>

<body>  
<header>
	<div class="container container__small">
		<a href="#" class="header__logo ">
			<img src="img/logo.svg" class="logo" alt="Bitfiner">
			<img src="img/digital_agency.svg" class="digital__agency">
		</a>
		<div class="wrap__burger">
			<div class="burger">
				<div class="burger__inner"></div>
			</div>
		</div>
	</div> 
	<div class="wrap__menu">
		<div class="wrap__menu__inner">
			<div class="menu">
				<ul class="nav">
					<li class="menu__item "><a class="menu__link" href="#">Work</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Agency</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact</a></li>
				</ul>
			</div>
			<div class="submenu">
				<ul class="nav">
					<li class="submenu__item "><a class="submenu__link" href="#">Careers</a></li>
					<li class="submenu__item "><a class="submenu__link" href="#">News & Blog</a></li>
				</ul>
			</div>
			<div class="social">
				<a href="#" class="social__link">Facebook</a>
				<a href="#" class="social__link">Instagram</a>
			</div>
			<div class="menu__info">
				<h4 class="menu__info__country">
					Cheers from Estonia
					<img src="img/icons/logo_estonia.svg">
				</h4>
				<div class="menu__info__inner">
					<p>Our office is located in Estonia, one of the boldest IT countries in the world. You can  meet us in Tartu , Rüütli 21 (main office) and Tallinn, Tartu mnt. 84A</p>
					<p >Feel free to check Estonia’s 
						<a href="#">website.</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="blur"></div>
</header>



<main>
	
	 <div class="pages work__single" >
		<div class="container container__small">

			<div class="work__single__wrap">
				<div class="work__single__wrap__element">
					<h1 class="pages__title ">
						BringHope Humanitarian Foundation
						<strong>Weekly Illustrations</strong>
					</h1>
					<div class="success">
						<div class="success__inner">
							<div class="success__inner__in">
								<div class="success__item">
									<img src="img/mini-logo/leaf__dark.png">
								</div>
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/GDA19.png">
								</div>
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/edawards.png" >
								</div>
								<div class="success__item success__item__tool" data-title="Bit Finer received 2x high awards from German Design Awards 2019 with projects KAFO and Tavex.">
									<img src="img/mini-logo/kuld.png">
								</div>
								<div class="success__item success__item__in">
									<div class="success__item__inner">
										<strong>Baltic Ecommerce <br> Summit 2018 Winner</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pages__title__inner">
					<p>Every week, on time. The story of how we ended up creating KAFO’s new ecommerce website is quite random – it was and still is a big surprise. Write something please.
					</p>
					<div class="pages__title__inner__info">
							Digital illustration, Content setup
					</div>
				</div>			
			</div>
		</div>
			<div class="work__type work__inner">
				<div class="container">
					<div class="work__single__image">
						<img src="img/work/work__single1.png">
					</div>
					<div class="work__single__image">
						<img src="img/work/work__single2.png">
					</div>
				</div>
				<div class="pages__mini__title">
					<div class="container container__small">
						<h3 class="pages__mini__title__inner">
							<strong>You have total flexibilty</strong> how to involve us. We can take care of all or just one thing
						</h3>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-xs-12">
							<div class="work__single__item" style="background: url(img/work/work__single3.png) no-repeat center/cover">
							</div>		
						</div>
						<div class="col-lg-6 col-xs-12">
							<div class="work__single__item" style="background: url(img/work/work__single4.png) no-repeat center/cover">
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>
	 </div>  
	 <div class="work__info">
		<div class="container container__small">
			<h3 class="work__info__title">Helicopter view</h3>
			<div class="work__info__inner">
				<div class="work__info__item">
					<div class="work__info__subitem">
						<h4 class="work__info__item__title">Client</h4>
						<ul class="work__info__list">
							<li>KAFO</li>
						</ul>
					</div>
					<div class="work__info__subitem">
						<h4 class="work__info__item__title">Services provided</h4>
						<ul class="work__info__list">
							<li>User Research</li>
							<li>UX/UI Design</li>
							<li>Front and backend development</li>
							<li>Product Management</li>
						</ul>
					</div>
				</div>
				<div class="work__info__item">
					<div class="work__info__subitem">
						<h4 class="work__info__item__title">Project Team</h4>
						<ul class="work__info__list">
							<li>Paul Post</li>
							<li>Mihkel Raud, Uwaga</li>
							<li>Lauri Post</li>
							<li>Mathias Vain</li>
							<li>Development Team</li>
							<li>Erki</li>
							<li>Priit</li>
							<li>Gerli</li>
							<li>Urmas</li>
							<li>Indrek</li>
						</ul>
					</div>
				</div>
				<div class="work__info__item">
					<div class="work__info__subitem">
						<h4 class="work__info__item__title">Live project</h4>
						<ul class="work__info__list">
							<li><a href="#">kafo.ee</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	 </div>
	 <div class="next__pro text-center margin_b">
		<div class="container">
			<a href="#" class="btn__view">View next project</a>
		</div>
	 </div>


	 <div class="block__title ">
			<div class="container container__small">
				<h2 class="block__title__related ">
					<strong>You can use our knowledge,</strong>
					team and partners to upgrade your business
				</h2>
			</div>
		</div>
		<div class="related">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel1.png) no-repeat center/cover">
	
							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Meet Bit Finer agency and 
										see if we worship or hate you</h4>
								<span class="related__item__btn">Let's go</span>
							</div>
						</a>
					</div>
					<div class="col-md-6 col-xs-12">
						<a href="#" class="related__item" >
							<span class="related__item__image" style="background: url(img/rel2.png) no-repeat center/cover">
	
							</span>
							<div class="related__item__inner">
								<h4 class="related__item__title">Let’s discuss if and how
										we can support your ambitions</h4>
								<span href="#" class="related__item__btn">Let's talk</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__copy">
				<p class="footer__copy__inner">	&copy; 2019 Bit Finner Digital Agency</p>
			
			</div>
			<div class="footer__terms">
				<a href="#">Terms & Cockroaches</a>
			</div>
			<ul class="footer__menu nav">
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Work</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Services</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Careers</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Agency</a>
				</li>
				<li class="footer__menu__item">
					<a href="#" class="footer__menu__link">Contact us</a>
				</li>
			</ul>
		</div>
	</div>
</footer>




<script src="js/script.js"></script>
</body>
</html>